[gd_scene load_steps=17 format=3 uid="uid://dadhsue35ba45"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_5e3k4"]
[ext_resource type="Texture2D" uid="uid://dag2kfsq8oyc7" path="res://assets/brackeys_platformer_assets/sprites/coin.png" id="1_fjmr7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_otcqr"]
atlas = ExtResource("1_fjmr7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkchp"]
atlas = ExtResource("1_fjmr7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejvr2"]
atlas = ExtResource("1_fjmr7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipjm"]
atlas = ExtResource("1_fjmr7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0jvb"]
atlas = ExtResource("1_fjmr7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsrkt"]
atlas = ExtResource("1_fjmr7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fyvq"]
atlas = ExtResource("1_fjmr7")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1wrr"]
atlas = ExtResource("1_fjmr7")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe6y3"]
atlas = ExtResource("1_fjmr7")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_je2s1"]
atlas = ExtResource("1_fjmr7")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_htjpu"]
atlas = ExtResource("1_fjmr7")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5vsv"]
atlas = ExtResource("1_fjmr7")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rwttt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otcqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkchp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejvr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0jvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsrkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fyvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1wrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe6y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je2s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htjpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5vsv")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f6y17"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_5e3k4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rwttt")
autoplay = "default"
frame = 6
frame_progress = 0.77337

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f6y17")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
